{
  "name": "futenode",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "npx tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Matheus de Azevedo Wilberstaedt",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.12.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "date-fns": "^3.6.0",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "zod": "^3.22.4"
  }
}
